<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle shape</title>
<style>
    .shapes{
        display: flex;
        gap: 10px;

    }
    .triangle{
        width: 0;
        height: 0;
        border-bottom: 100px solid black;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
background-color: black;
    }
    .square{
        width: 100px ;
        height:  100px;
        background-color: black;
    }
    .rectangle{
        width: 100px;
        height: 75px;
        background-color: black;
    }
    .pentagon{
        background-color: black;
        width: 100px;
        height: 100px;
        clip-path: polygon( 50% 0%, 100% 38%, 81% 100%, 19% 100%, 0% 38%);
    }
</style>
</head>
<body>
<div class="shapes">
<div class="triangle"></div>
<div class="circle"></div>
<div class="square"></div>
<div class="rectangle"></div>
<div class="pentagon"></div>
</div>
</body>
</html>